<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testtömeg index"
        android:textSize="24dp"/>


    <EditText
        android:id="@+id/edittext_tomeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Testtömeg (kg)"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/edittext_magassag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Magasság (m)"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/button_szamolj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Számolj"/>

    <TextView
        android:id="@+id/textview_uzenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="üzenet"

        />

    <TextView

        android:id="@+id/textview_eredmeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eredmeny"

        />




</LinearLayout>