<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/kep1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/kep2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="40dp"
        />

    <RadioGroup
        android:layout_below="@id/kep2"
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="egy"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="másik"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="másik"/>



    </RadioGroup>

    <TextView
        android:id="@+id/textview"
        android:layout_below="@id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/edittext"
        android:layout_below="@id/textview"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="egyik"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_below="@id/textview"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="másik"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_below="@id/edittext2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gomb"/>






</RelativeLayout>